@color-header-background: #272727;
@color-header-foreground: #FFF;
@color-header-border: #000;

@color-main-backgroun: #FFF;
@color-main-foreground: #272727;
@color-main-button: #F7403A;
@color-main-button-text: #FFF;

@margin-main: 20px;